# .env file
MONGO_URI=mongodb://localhost:27017/
DB_NAME=dataevidence
COLLECTION_NAME=digitalevidence
COLLECTION_NAME2=users

#--
UPLOAD_FOLDER=uploads
#-- frontend react vice
CORS_ORIGINS=http://localhost:5173
